EditWindow.xaml

<Window x:Class="Apparel_Factory.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="AddWindow" Height="600" Width="450">
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="Edit Product" HorizontalAlignment="Center" Margin="10 20 0 0" FontSize="32" 
                           FontWeight="SemiBold"/>
                
                <Button Grid.Column="1" Style="{StaticResource ExitButton}" Click="Exit_Button" Margin="-10 10 0 0">
                    <icon:PackIconMaterial Kind="Minus" VerticalAlignment="Top"/>
                </Button>
            </Grid>
            
            <Grid Grid.Row="1" Margin="5 20 20 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="ID" VerticalAlignment="Center" FontSize="18"/>
                        <TextBlock Grid.Row="1" Text="Name" VerticalAlignment="Center" FontSize="18"/>
                        <TextBlock Grid.Row="2" Text="Category" VerticalAlignment="Center" FontSize="18"/>
                        <TextBlock Grid.Row="3" Text="Date" VerticalAlignment="Center" FontSize="18"/>
                        <TextBlock Grid.Row="4" Text="Amount" VerticalAlignment="Center" FontSize="18"/>
                        <TextBlock Grid.Row="5" Text="Price" VerticalAlignment="Center" FontSize="18"/>
                    </Grid>
                    
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0" x:Name="IDBox" IsReadOnly="True" Style="{StaticResource TextBoxInputStyle}"/>
                        <TextBox Grid.Row="1" x:Name="Name" Style="{StaticResource TextBoxInputStyle}"/>
                        <TextBox Grid.Row="2" x:Name="Category" Style="{StaticResource TextBoxInputStyle}"/>
                        <TextBox Grid.Row="3" x:Name="Date" Style="{StaticResource TextBoxInputStyle}"/>
                        <TextBox Grid.Row="4" x:Name="Amount" Style="{StaticResource TextBoxInputStyle}"/>
                        <TextBox Grid.Row="5" x:Name="Price" Style="{StaticResource TextBoxInputStyle}"/>
                    </Grid>
                </Grid>
            </Grid>
            
            <Button Grid.Row="2" Style="{StaticResource AddButton}" Click="Add_Button">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" 
                                           Margin="0 1 8 0"/>
                    <TextBlock Text="Edit Product"/>
                </StackPanel>
            </Button>
        </Grid>    
    </Border>
</Window>
