MainWindow.xaml

<Window x:Class="Apparel_Factory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Left Menu-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--Menu Icon-->
                <Button  Margin="20 28 0 35" Style="{StaticResource TopButton}">
                    <icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>
                
                
                
                <Border Grid.Row="1" Background="#623ed0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <!--
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/factory.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            -->
                        </Border>
                        
                        <!--Menu Title-->   
                        <TextBlock Text="Apparel Factory" Foreground="White" FontSize="22" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                        <TextBlock Text="Yogyakarta, Indonesia" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center"/>
                    </DockPanel>
                </Border>
            </Grid>
            
            <!--Main Section-->
            <Grid Grid.Column="1" Margin="10 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--Page Title-->
                <TextBlock Text="Product" Grid.Row="1" FontSize="48" FontWeight="SemiBold" Margin="20 20 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>
                
                
                
                <!--Exit Button-->
                <Button Grid.Row="1" Style="{StaticResource ExitButton}" Click="Exit_Button">
                    <icon:PackIconMaterial Kind="Minus" VerticalAlignment="Center"/>
                </Button>
                
                    <!--Add Button-->
                <Button Grid.Row="1" Style="{StaticResource AddButton}" Click="Add_Button">
                    <StackPanel Orientation="Horizontal">
                        <icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" 
                                               Margin="0 1 8 0"/>
                        <TextBlock Text="Add New Product"/>
                    </StackPanel>
                </Button>

                <Button Grid.Row="1" Style="{StaticResource AddButton}" Click="Refresh_Button" 
                        Margin="0 30 180 0">
                    <StackPanel Orientation="Horizontal">
                        <icon:PackIconMaterial Kind="History" VerticalAlignment="Center" Width="18" Height="18" 
                                               Margin="0 1 8 0"/>
                        <TextBlock Text="Refresh"/>
                    </StackPanel>
                </Button>
                
                <!--Separator-->
                <Separator Grid.Row="2" Height="1" Background="#dae2ea" Margin="0 -1 0 10"></Separator>
                
                <!--Members Datagrid-->
                <DataGrid Grid.Row="3" Style="{DynamicResource DataGridStyle1}" 
                          CellStyle="{DynamicResource DataGridCellStyle1}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeader}"
                          RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="DataGridXAML">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" IsReadOnly="True" CanUserResize="False" Width="Auto" Binding="{Binding id}" />
                        <DataGridTextColumn Header="Name" IsReadOnly="True" Width="*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Category" IsReadOnly="True" Width="*" Binding="{Binding Category}"/>
                        <DataGridTextColumn Header="Date" IsReadOnly="True" Width="*" Binding="{Binding Date}"/>
                        <DataGridTextColumn Header="Amount" IsReadOnly="True" Width="*" Binding="{Binding Amount}"/>
                        <DataGridTextColumn Header="Price" IsReadOnly="True" Width="*" Binding="{Binding Price}"/>

                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}" Click="Edit_Button">
                                            <icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource GridButtonIcon}"/>
                                        </Button>
                                        <Button Style="{StaticResource gridRemoveButton}" Click="Delete_Button" CommandParameter="{Binding Path=id}">
                                            <icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource GridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>    
    </Border>
</Window>
